#----------------------------网络层配置信息
#后台管理访问地址
SYSTEM_PATH=/system
#客户端访问地址
USER_PATH=/user
#请求类型白名单限制（ALL：所有类型都可以访问 ）参数必须大写，如：POST
Request_Type=ALL
#----------------------------数据库配置信息
url=jdbc:mysql://94.191.22.121:3309/rank
username=root
password=1476346288ALsk
driver=com.mysql.cj.jdbc.Driver